Removes the words in the ignore.txt file:

Test.txt
i        **************************************************
im       *********************
hello    **************
zack     **************
a        *******
are      *******
engineer *******
facebook *******
happy    *******
how      *******
is       *******
my       *******
name     *******
software *******
super    *******
today    *******
you      *******
EmptyFile.txt
Tabs.txt
a        **************************************************
am       **************************************************
engineer **************************************************
hello    **************************************************
i        **************************************************
software **************************************************
Spaces.txt
a        **************************************************
am       **************************************************
engineer **************************************************
hello    **************************************************
i        **************************************************
software **************************************************
OneLetter.txt
a **************************************************
Numbers.txt
are   **************************************************
hello **************************************************
how   **************************************************
you   **************************************************
Punctuation.txt
are   **************************************************
hello **************************************************
how   **************************************************
you   **************************************************
RepeatedFreq.txt
hello **************************************************
i     **************************************************
day   ****************
good  ****************
sir   ****************
Ignore.txt
i        **************************************************
im       *********************
zack     **************
a        *******
are      *******
engineer *******
facebook *******
happy    *******
how      *******
is       *******
my       *******
name     *******
software *******
super    *******
today    *******
you      *******